# LeHealth

./: build.gradle  conf.gradle
app/: build.gradle
app/src/androidTest/java/com/shenhesoft/lehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shenhesoft/lehealth/: MyApplication.java
app/src/main/res/drawable/: bg_gray_corner.xml  button_corner.xml  ic_comment_black_24dp.xml  ic_data_analysis_24dp.xml  ic_error_outline_black_24dp.xml  ic_health_manager_24dp.xml  ic_portrait_black_24dp.xml  recycleview_divider.xml
app/src/main/res/layout/: activity_answer.xml  activity_condition.xml  activity_data_analyze.xml  activity_login.xml  activity_main.xml  activity_personal_about.xml  activity_personal_health.xml  activity_personal_help.xml  activity_personal_set.xml  activity_register.xml  adapter_item_message.xml  fragment_data.xml  fragment_health.xml  fragment_health_data.xml  fragment_medical_reports.xml  fragment_modify_password.xml  fragment_persional_head.xml  fragment_personal.xml  fragment_personal_health.xml  fragment_personal_help.xml  fragment_personal_message.xml  fragment_personal_set.xml  fragment_question_fragment1.xml  fragment_question_fragment2.xml  fragment_question_fragment3.xml  fragment_question_fragment4.xml  recycle_item_option.xml  recycler_view_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/shenhesoft/lehealth/: ExampleUnitTest.java
mvp/: .gitignore
(+74 files in other folders)
